<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bbcd28ecea.js" crossorigin="anonymous"></script>
    <title>Final Project</title>
</head>
<body>
    <!-- mobile: column. desktop: flex parent with logo, nav, form -->
    <div class="nav-bg">
        <div class="wrapper">
            <div class="nav">
                <nav>
                    <a href="index.html"><img src="images/logo.png" class="logo" alt="logo">Home</a>
                    <a href="#about">About Us</a>
                    <a href="#services">Services</a>
                    <a href="#team">Team</a>
                    <a href="#contact">Contact</a>
                    <form action="#" method="get">
                        <input type="text" placeholder="Search">
                        <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </nav>
            </div>
        </div>
    </div>
    <!-- h1, p, and button  desktop: full-width background image and centered content-->
    <div class="bg">
        <img src="images/main-banner.jpg" id="banner" alt="office">
        <div class="wrapper">
            <div class="welcome">
                <h1>Welcome to Three Star Media</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quam reprehenderit cum eius cumque eaque provident, officiis ipsum. Libero, omnis. Eius vitae neque vel asperiores nostrum distinctio adipisci deleniti commodi?</p>
                <button>Connect with us <i class="fa-solid fa-play"></i></button>
            </div>
        </div>
    </div>

    <!-- desktop: full width background colour containing wrapper: image, h2, p -->

    <!-- services section: h2, mobile: column desktop: grid parent with 5 services. All centered. -->

    <!-- vision: background image desktop: bleed, h3, p, 'learn more' button -->

    <!-- our team: mobile: column  desktop: flex parent with order on bob's picture. Wrap content. -->

    <!-- contact us: mobile: form, hours table, embedded map  desktop: flex parent with order on hours. Hours is full width the rest are 1fr -->

    <!-- footer: full width background with copyright and image credits-->
</body>
</html>